<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portfolio website</title>
</head>

<body>

    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#">
                        <h1><span>rajeev</span>giri863<span>@gmail.com</span></h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamb">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#one" data-after="Home">Home</a></li>
                        <li><a href="#project" data-after="project">Project</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="one">
        <div class="one container">
            <div>
                <h1>Hello, My Name Is <span></span></h1>
                <h1>Rajeev Kumar <span></span></h1>
                <h1>Java Developer <span></span></h1>
                <a href="https://docs.google.com/forms/d/1bf3u1HCoqckTOXz-J_ojjyLy6jwwS9giQu5WLI8Svi0/edit"
                    type="button" class="cta">Hire Me</a>
            </div>
        </div>
    </section>


    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">PROJ<span>ECTS</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>BANK MANAGEMENT SYSTEM </h1>
                        <h2>(Java Project)</h2>
                        <p>The main objective of the project is to develop online Banking system for banks. In present
                            system all banking work is done manually. User have to visit bank to Withdrawal or Deposit
                            amount. In present bank system it is also difficult to find account information of account
                            holder. In this bank management system we will automate all the banking process. In our bank
                            man...</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/bank project.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>ELECTRICITY BILLING SYSTEM</h1>
                        <h2>(Java Project)</h2>
                        <p>Electricity Billing System is a desktop based application developed in Java programming
                            language.
                            The project aims at serving the department of electricity
                            by computerizing the billing system.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/electricity bill.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>EMPLOYEE MANAGEMENT SYSTEM</h1>
                        <h2>(Java project)</h2>
                        <p>An Employee Management System (EMS) built using Java is a software application designed to
                            manage and automate various HR tasks and processes related to employees in an organization.
                            The system helps to streamline processes such as employee record management, attendance
                            tracking, payroll management, and performance tracking. Java is often chosen for such
                            applications due to its portability, scalability, and security features.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/Employee.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
                        <h2>(Java Project)</h2>
                        <p>Library management systems manage asset circulation and cataloging, as well as membership
                            management.
                            Employed in various industries, library management systems automate essential housekeeping
                            functions.
                            They expedite the flow of information and resources to library patrons.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/LIBRARY MAN.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/ph.jpg" />
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title"> About <span>me</span></h1>
                <h2>Java Developer</h2>
                <p>Passionate programmer with a knack for problem-solving and a drive for innovation.</p>
                <a href="https://app.luminpdf.com/viewer/678ec6c785f3773482847799" class="cta">Download CV</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="./img/gmail.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>rajeevgiri863@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="./img/phone.png"></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 7462812446</h2>
                        <h2>+91 9576761505</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./img/location.png"></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Aphar, Saran, Bihar (India)</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./img/linkedIn.png"></div>
                    <div class="contact-info">
                        <h1>LinkedIn</h1>
                        <h2>linkedin.com/in/rajeev-giri-396368281/</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>Raj</span>eev<span>Kum</span>ar</h1>
            </div>
            <h2>Java Developer</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a
                        href="#"><img src="./img/facebook.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/rajeevgiri863/?next=%2F"><img src="./img/instagram-logo.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://github.com/Rajiv-Giri"><img src="./img/github-logo.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.linkedin.com/in/rajeev-giri-396368281/"><img src="./img/linkedIn.png" /></a>
                </div>
            </div>
            <p>Copyright © 2023 rajeevgiri863@gmail.com</p>
        </div>
    </section>

    <script src="./app.js"></script>
</body>

</html>